* {
    margin: 0;
}

#container {
    min-width: 1024px;
    min-height: 768px;
    margin: 0;
}

#imageBox {
    position: relative;
}

#ocean {
    position: absolute;
    width: 100%;
}

#textBox {
    position: absolute;
    border: solid 8px rgb(0, 0, 0);
    margin: 25px 25px;
    background-color: rgb(255, 255, 255);
}


.textBold {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 900;
}

.text {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.imgDiv {
    border: solid 8px rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
}

.img {
    position: absolute;
}

#octo1 {
    top: 35%;
    left: 25%;
    width: 20%;
    height: 40%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

#octoImg1 {
    width: 130%;
    height: 115%;
    left: -20%;
    top: -5%;
    object-fit: cover;
    opacity: 1;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

#octo2 {
    top: 35%;
    left: 50%;
    width: 20%;
    height: 40%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

#octoImg2 {
    width: 130%;
    height: 115%;
    left: -17%;
    top: -7%;
    object-fit: cover;
    opacity: 1;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

#octo3 {
    top: 35%;
    left: 75%;
    width: 20%;
    height: 40%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

#octoImg3 {
    width: 110%;
    height: 115%;
    left: -10%;
    top: -14%;
    object-fit: cover;
    opacity: 1;
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

#octoHandText {
    position: absolute;
    font-size: 22px;
    top: 90%;
    left: 0.55%;
}

#hoverText1 {
    position: absolute;
    border: solid 8px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    top: 35%;
    left: 23%;
    width: 50%;
    height: 70%;
    
}

#text1 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

#octoImg1:hover {
    opacity: 0;
}

#hoverText2 {
    position: absolute;
    border: solid 8px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    top: 35%;
    left: 23%;
    width: 50%;
    height: 70%;
}

#text2 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

#octoImg2:hover {
    opacity: 0;
}

#hoverText3 {
    position: absolute;
    border: solid 8px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    top: 32%;
    left: 20%;
    width: 60%;
    height: 70%;
}

#text3 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

#octoImg3:hover {
    opacity: 0;
}