*{
    margin: 0;
}

#mainContainer {
    min-width: 1024px;
    min-height: 768px;
}

#backgroundImage {
    position: absolute;

    width: 100%;
}

/* containers */

#box1 {
    position: absolute;
    border: 5px solid black;
    background-color: white;

    top: 8%;
    left: 4%;

    height: 100%;
    width: 30%;
}

.roundImageContainer {
    position: absolute;
    border: 5px solid black;
    border-radius: 50%;

    overflow: hidden;
}

#imageContainer1 {
    top: 5%;
    right: 5%;

    width: 40%;
    height: 25%;
}

#imageContainer2 {
    top: 10%;
    left: 36%;
    
    width: 20%;
    height: 40%;

    background-color: white;

    transform: translate(0%,50%);
}

#imageContainer3 {
    top: 10%;
    left: 60%;

    width: 35%;
    height: 40%;

    background-color: white;

    transform: translate(0%,50%);
}

/* Pictures */

#quokkaLeaf {
    position: absolute;
    width: 150%;
    height: 100%;

    left: -16%;

    object-fit: cover;
}

#quokkaImg {
    position: absolute;
    
    width: 100%;
    height: 100%;

    object-fit: cover;

    transition-property: opacity;
    transition-duration: 1.5s;
    transition-timing-function: ease-in;
}

#quokkaHug {
    position: absolute;

    width: 100%;
    
    object-fit: cover;

    transition-property: opacity;
    transition-duration: 1.5s;
    transition-timing-function: ease-in;
}

/* Hover effects */

#quokkaImg:hover {
    opacity: 0;
}

#quokkaHug:hover {
    opacity: 0;
}

/* Text */

p {
    font-family: Arial, Helvetica, sans-serif;
}

#bodyHeader {
    position: absolute;

    top: 5%;
    left: 5%;
}

.bodyBold {
    position: relative;

    margin-bottom: 4%;
    font-size: 25px;

    font-weight: bold;

    top: 10%;
    left: 5%;
}

.bodyText {
    position: relative;

    margin-bottom: 2%;
    font-size: 20px;

    top: 10%;
    left: 5%;
}

#soundFact {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}

#funFact {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}