*{
    margin: 0;
    padding: 0;
}



.background {
    background-image: url(/Images/Swamp.jpg);
    position: absolute;
    min-height: 100%;
    min-width: 1024px;
    
}

.imageBox {
    position:relative;
    
    
}
#box{
    position: absolute;
    border: solid black;
    background-color: white;
    
}

.Mini_overskrift {
    margin: 15px;
    font-size: 25px;
    font-weight: 900;
    color: green;
}

.text{
    margin: 15px;
    color: white(255,255,255);
    font-size: 20px;
    color:black;
}


.imageContainer1{
    position: absolute;
    top:40%;
    left:28%;
    width: 15%;
    height: 25%;
    border: 5px solid black;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    cursor: pointer;
   background-color: white;
  
   
}


.imageContainer2{
    position: absolute;
    top:40%;
    left:48%;
    width: 15%;
    height: 25%;
    border: 5px solid black;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    background-color: white;
    
    
    
}

.imageContainer3{
    position: absolute;
    top:40%;
    left:68%;
    width: 15%;
    height: 25%;
    border: 5px solid black;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    background-color: white;
}



#krokEn{
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    
}

#krokEn:hover{
    opacity:0;
}

#krokTo:hover{
   opacity:0;
}

#krokTo{
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    
}

#krokTre:hover{
    opacity:0;
}

#krokTre{
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in;
}


#fact{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    color: red;
    font-family: verdana;
    text-align: center;
    
}
