<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>saltwater crocodile</title>
    <link rel="stylesheet" href="eksamen.css" type="text/css"/>
</head>
<body>
    
    
    <div class="Container">
        <div id="imageBox">
            <img class="background" src="/Images/Swamp.jpg">
            </div>
        
        <div id="box">
            <p class = "Mini_overskrift">Mest brukte navn:</p>
            <p class ="text">Saltvannskrokodille</p>
            <br>

            <p class = "Mini_overskrift">Vitenskaplig navn:</p>
            <p class="text">Crocodylus porosus</p>
            <br>

            <p class="Mini_overskrift">Norsk navn:</p>
            <p class="text"> Deltakrokodille</p>
            <br>

            <p class="Mini_overskrift">Kosthold:</p>
            <p class="text">Fisk, fugler, mindre dyr</p>
            <br>

            <p class="Mini_overskrift">Gjennomsnittlig levealder i naturen:</p>
            <p class="text">70 år</p>
            <br>

            <p class="Mini_overskrift">Størrelse:</p>
            <p class="text">4,3 meter hun og 5,2 meter han</p>
            <br>
        </div>
    </div>

    <div class="imageContainer1" id="krokboks1">
        <img class="krok1" src="/Images/Krok1.jpg" id="krokEn">
        <p id="fact">
            "Saltvannskrokodiller jakter ved å ligge stille under vann, rett ved land, der de venter på byttet sitt.
            De spiser alt de kan komme over, og kan overgå med mindre problemer.
            De drar som regel byttet sitt under vann og drukner det for miniman motstand." 
        </p>
    </div>

    <div class="imageContainer2" id="krokboks2">
        <img class="krok2" src="/Images/Krok 4.jpg" id="krokTo">
    </div>

    <div class="imageContainer3" id="krokboks3">
        <img class="krok3" src="/Images/krok 3.jpg" id="krokTre">
    </div>

 
</body>
</html>