<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quokka</title>
    <link rel = "stylesheet" href = "index.css" type = "text/css">
</head>
<body>
    <div id = "mainContainer">
        <img id = "backgroundImage" src = "Images/Background.jpg">
        <div id = "box1">
            <div class = "roundImageContainer" id = "imageContainer1">
                <img id = "quokkaLeaf" src = "Images/QuokkaLeaf.jpg">
            </div>
            <p class = "bodyBold">Common Name:</p>
            <p class = "bodyText">Quokka</p>
            <p class = "bodyBold">Scientific Name:</p>
            <p class = "bodyText">Setonix brachyurus</p>
            <p class = "bodyBold">Type:</p>
            <p class = "bodyText">Mammal</p>
            <p class = "bodyBold">Diet:</p>
            <p class = "bodyText">Herbivore</p>
            <p class = "bodyBold">Averege lifespan:</p>
            <p class = "bodyText">10 years</p>
            <p class = "bodyBold">Average weigth:</p>
            <p class = "bodyText">3 kg</p>
            <p class = "bodyBold">Average size:</p>
            <p class = "bodyText">40 to 54 cm long with a 25 to 30 cm long tail  </p>

        </div>
        <div class = "roundImageContainer" id = "imageContainer2">
            <p id = "soundFact">Quokkas don't really make a lot of noise as they don't communicate through songs and calls and they don't growl when threatened either. They only let out involuntary sounds of fear and panic when they are distressed.  
            </p>
            <img id = "quokkaImg" src = "Images/QuokkaImg.jpg">
        </div>
        <div class = "roundImageContainer" id = "imageContainer3">
            <p id = "funFact">Quokkas are often friendly and approachable because of the lack of natural predators in their habitat.<br> Though they are now considered endangered with a decreasing population due to human interference.</p>
            <img id = "quokkaHug" src = "Images/QuokkaHug.jpg">
        </div>
    </div>
</body>
</html>