<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenguru</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<div class="container">
    <h1>Kangaroo</h1>
    <!-- Textbox div-->
    <div class="textBox">
        <p class="textBold">Most common name:</p>
        <p class="text">Kangaroo</p>
        

        <p class="textBold">Scientific name:</p>
        <p class="text">Macropodidae</p>
        

        <p class="textBold">Type:</p>
        <p class="text">Marsupials</p>
        

        <p class="textBold">Diet:</p>
        <p class="text">Plantes and grass</p>
        

        <p class="textBold">Average life expectancy:</p>
        <p class="text">10 - 15 years</p>
        

        <p class="textBold">Weight:</p>
        <p class="text">1 - 90 kilo</p>
        

        <p class="textBold">Size:</p>
        <p class="text">50 - 340 cm</p>
         <!-- Images with facts-->
    </div>
    <div class="imageBox">
        <div class="imageContainer1">
            <p>Kangaroo joeys are the size of a jellybean.
                They can't move backwards. 
                There are 60 species of kangaroo.
                And one of them climbs trees. 
                They can hop 8 metres (25 feet) in a single bound. 
                6. Female kangaroos can pause their pregnancies.
                Their tail is used as a fifth limb.</p>
            <a href="#test"><img class="kangarooImg1" src="images/Kangaroo.png"></a>
        </div>
        
        <div class="imageContainer2">
            <p>Kangaroos are most active between dusk and dawn, as they search for their favourite foods: grass, as well as leaves, ferns, flowers, fruit and moss. Like cattle, they regurgitate their food, chewing it twice before it passes through their chambered stomach.</p>
            <a href="#test"><img class="kangarooImg2" src="images/Kangaroo1.png"></a>
        </div>
        
        <div class="imageContainer3">
            <p>Kangaroos live in Eastern Australia. They live in small groups called troops or herds mobs by Australians, typically made up of 50 or more animals. If threatened, kangaroos pound the ground with their strong feet in warning. Fighting kangaroos kick opponents, and sometimes bite.</p>
            <a href="#test"><img class="kangarooImg2" src="images/Kangaroo3.png"></a>
        </div>
    </div>
</div>
</body>
</html>