* {
    margin: 0;
    padding: 0;
}

/*Bakgrund*/

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    min-width: 1024px;
    min-height: 768px;
    margin: 0;
    background-image: url(images/Background2.png);
    background-size: cover;

}
h1 {
    position: absolute;
    left: 50%;
    right: 50%;
}
/*Meny*/
.imageBox {
    position: relative;
}

.textBox {
    border: solid 8px rgb(0, 0, 0);
    margin: 25px 25px;
    background-color: rgb(255, 255, 255);
    width: 30%;
}

.textBold {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 900;

}

.text {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
/*Footer*/
.imageBox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: 100%;
}

.imageBox img {
    width: 100%;
    height: 100%;
}

.imageContainer1 {
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
}

.imageContainer1 p {
    position: absolute;
    opacity: 0;
    text-align: center;
    border-radius: 50%;
    width: 25%;
    margin-top: 10%;
    margin-left: 2.75%;
    
}
.imageContainer1:hover {
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
    background-color: white;
   
} 

.imageContainer1:hover img {
    visibility: hidden;
}

.imageContainer1:hover p  {
    position: absolute;
    opacity: 1;
    translate: 50%;
    transform: translate(-50%, -50%);
}
.imageContainer2 {
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
}
.imageContainer2 p {
    position: absolute;
    opacity: 0;
    text-align: center;
    border-radius: 50%;
    width: 25%;
    margin-top: 10%;
    margin-left: 2.75%;
    
}
.imageContainer2:hover {
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
    background-color: white;
   
} 
.imageContainer2:hover p  {
    position: absolute;
    opacity: 1;
    translate: 50%;
    transform: translate(-50%, -50%);
}

.imageContainer2:hover img {
    visibility: hidden;
}
.imageContainer3 {
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
}
.imageContainer3 p {
    position: absolute;
    opacity: 0;
    text-align: center;
    border-radius: 50%;
    width: 25%;
    margin-top: 10%;
    margin-left: 2.75%;
    
}
.imageContainer3:hover {
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50%;
    overflow: hidden;
    height: 30%;
    width: 50%;
    background-color: white;
   
} 
.imageContainer3:hover p  {
    position: absolute;
    opacity: 1;
    translate: 50%;
    transform: translate(-50%, -50%);
}

.imageContainer3:hover img {
    visibility: hidden;
}