<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octopus</title>
    <link rel="stylesheet" href="octopus.css" type="text/css">
</head>
<body>
    <!--Div-id som jeg skal ha alle elementer i-->
    <div id="container">
    
        <div id="imageBox">
            <img src="../Bilder/ocean.jpg" alt="Bilde av hav" id="ocean">
        </div>

        <!--Beskrivelse av blekkspruten-->
        <div id="textBox">
            <p class="textBold">Mest brukte navn:</p>
            <p class="text">Blåringet blekksprut</p>
            <br>

            <p class="textBold">Vitenskapelig navn:</p>
            <p class="text">Hapalochlaena lunulata</p>
            <br>

            <p class="textBold">Type:</p>
            <p class="text">Cephalopoda</p>
            <br>

            <p class="textBold">Diett:</p>
            <p class="text">Krabbe, reker og skadet småfisk</p>
            <br>

            <p class="textBold">Gjennomsnittlig levealder i naturen:</p>
            <p class="text">2-3 år</p>
            <br>

            <p class="textBold">Vekt:</p>
            <p class="text">28g</p>
            <br>

            <p class="textBold">Størrelse:</p>
            <p class="text">12-20cm</p>
        </div>

        <!--Her er bildene av blekksprutene-->
        <div id="octoHover1" class="imgDiv">
            <img src="../Bilder/octohover1.jpg" class="img" id="octoHoverImg1" alt="Blekksprut">
        </div>
    </div>
</body>
</html>