* {
    margin: 0;
}

#container {
   /* min-width: 1024px;
    min-height: 768px;
    margin: 0;*/
}

#imageBox {
        position: relative;
}

#ocean {
    position: absolute;
    width: 100%;
}

#textBox {
    position: absolute;
    border: solid 8px black;
    height: 75%;
    width: 20%;
}


.textBold {
    margin: 15px;
    color: white;
    font-size: 25px;
    font-weight: 900;
}

.text {
    margin: 15px;
    color: white;
    font-size: 20px;
}

.imgDiv {
    position: absolute;
    border: solid 8px black;
    border-radius: 50%;
    overflow: hidden;
    display: none;
}

.img {
    
}

#octoHover1 {
    margin: 25px;
    left: 30%;
}

#octoHoverImg1 {
    width: 150%;
    height: 100%;
}

/*#octoHover2 {
    margin: 25px;
    left: 30%;
    display: none; 
}

#octoHoverImg2 {
    display: none;
}

#octoHand {
    top: 93%;
    left: 5%;
}

#octoHandImg {
    display: none;
}

#octoImg1 {
    display: none;
}
*/