
* {
    margin: 0;
    padding: 0;
}

.container {
    min-width: 1024px;
    min-height: 768px;
    margin: 0;
}

.imageBox {
    position: relative;
}

.background {
    position: absolute;
    width: 100%;
    
}

.textBox {
    position: absolute;
    border: solid 8px rgb(0, 0, 0);
    margin: 25px 25px;
    background-color: rgb(255, 255, 255);
}

.textBold {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 900;

}

.text {
    margin: 15px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.imageContainer1 {
    position: absolute;
    top: 35%;
    left: 25%;
    width: 20%;
    height: 40%;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}

.kookaburraImg1 {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 5%;
    object-fit: cover;
}

.imageContainer2 {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 20%;
    height: 40%;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}

.kookaburraImg2 {
    position: absolute;
    width: 160%;
    top: 0%;
    left: -25%;
    object-fit: cover;
}


.imageContainer3 {
    position: absolute;
    top: 35%;
    left: 75%;
    width: 20%;
    height: 40%;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 50%;
    overflow: hidden;
}

.kookaburraImg3 {
    position: absolute;
    width: 130%;
    top: -5%;
    left: 0%;
    object-fit: cover;
}