<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kookaburra</title>
    <link rel="stylesheet" href="kookaburra.css" type="text/css" >
</head>
<body>

<div class="container">
    <div class="imageBox">
        <img class="background" src="images/kookaburrabackground.jpg">
    </div>

    <div class="textBox">
        <p class="textBold">Mest brukte navn:</p>
        <p class="text">Kookaburra</p>
        <br>

        <p class="textBold">Vitenskapelig navn:</p>
        <p class="text">Dacelo novaeguineae</p>
        <br>

        <p class="textBold">Type:</p>
        <p class="text">Alcedo gigantea</p>
        <br>

        <p class="textBold">Diett:</p>
        <p class="text">Mus, slanger, insekt og andre små fugler</p>
        <br>

        <p class="textBold">Gjennomsnittlig levealder i naturen:</p>
        <p class="text">15-20 år</p>
        <br>

        <p class="textBold">Vekt:</p>
        <p class="text">300 gram</p>
        <br>

        <p class="textBold">Størrelse:</p>
        <p class="text">28-47 cm</p>
        <br>
    </div>
</div>

<div class="imageContainer1">
    <img class="kookaburraImg1" src="images/kookaburra.png">
</div>

<div class="imageContainer2">
    <img class="kookaburraImg2" src="images/kookaburra2.jpg">
</div>

<div class="imageContainer3">
    <img class="kookaburraImg3" src="images/kookaburra3.jpg">
</div>

</body>
</html>