<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>saltwater crocodile</title>
    <link rel="stylesheet" href="crocodile.css" type="text/css"/>
</head>
<body>
    
    
    <div class="Container">
        <div id="imageBox">
            <img class="background" src="images/Swamp.jpg">
            </div>
        
        <div id="box">
            <p class = "Mini_overskrift">Mest brukte navn:</p>
            <p class ="text">Saltvannskrokodille</p>
            <br>

            <p class = "Mini_overskrift">Vitenskaplig navn:</p>
            <p class="text">Crocodylus porosus</p>
            <br>

            <p class="Mini_overskrift">Norsk navn:</p>
            <p class="text"> Deltakrokodille</p>
            <br>

            <p class="Mini_overskrift">Kosthold:</p>
            <p class="text">Fisk, fugler, mindre dyr</p>
            <br>

            <p class="Mini_overskrift">Gjennomsnittlig levealder i naturen:</p>
            <p class="text">70 år</p>
            <br>

            <p class="Mini_overskrift">Størrelse:</p>
            <p class="text">4,3 meter hunn og 5,2 meter hann</p>
            <br>
        </div>
    </div>

    <div class="imageContainer1" id="krokboks1">
        <p id="fact">
            "Saltvannskrokodiller jakter ved å ligge stille under vann, rett ved land, der de venter på byttet sitt.
            De spiser alt de kan komme over, og kan overgå med mindre problemer.
            De drar som regel byttet sitt under vann og drukner det for miniman motstand." 
        </p>
        <img class="krok1" src="images/Krok1.jpg" id="krokEn">
    </div>

    <div class="imageContainer2" id="krokboks2">
        <p id="fact">Hunnene blir kjønnsmodne 10–12 år gamle, hannene 16 år gamle. De etablerer territorier langs elver 
            eller annet ferskvann og bygger reirhauger av plantedeler og mudder.
        </p>
        <img class="krok2" src="images/Krok4.jpg" id="krokTo">
    </div>

    <div class="imageContainer3" id="krokboks3">
        <p id="fact">Bestandsstørrelsen er estimert til 200 000–300 000 individer. Den er tallrik i Australia 
            (100 000–150 000). Populationen ble kraftig redusert i 1945-1970 pågrunnet ekstrem jakt som nå er blitt forbudt.
        </p>
        <img class="krok3" src="images/krok3.jpg" id="krokTre">
    </div>

 
</body>
</html>