*{
    margin: 0;
}

#mainContainer {
    min-width: 1024px;
    min-height: 768px;
}

#backgroundImage {
    position: absolute;
    top: 0;
    left: 0;

    background-attachment: fixed;

    min-height: 100%;
    min-width: 1024px;
    
    width: 100%;
    height: auto;
}

#box1 {
    position: absolute;
    border: 5px solid black;
    background-color: white;

    top: 8%;
    left: 4%;

    height: 100%;
    width: 30%;
}

.roundImageContainer {
    border: 5px solid black;
    border-radius: 50%;

    overflow: hidden;

}

/* container */
#imageContainer1 {
    position: absolute;
    top: 5%;
    right: 5%;

    width: 40%;
    height: 25%;

}

/* bilde */
#quokkaLeaf {
    position: absolute;
    width: 150%;
    height: 100%;

    left: -16%;

    object-fit: cover;
}

#bodyHeader {
    position: absolute;
    top: 5%;
    left: 5%;
}

.bodyHeader2 {
    position: relative;
    margin-bottom: 4%;
    font-size: 25px;

    top: 15%;
    left: 5%;

}

.bodyText {
    position: relative;
    margin-bottom: 2%;
    font-size: 20px;

    top: 15%;
    left: 5%;
}