<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quokka</title>
    <link rel = "stylesheet" href = "index.css" type = "text/css">
</head>
<body>
    <div id = "mainContainer">
        <img id = "backgroundImage" src = "Images/Background.jpg">
        <div id = "box1">
            <div class = "roundImageContainer" id = "imageContainer1">
                <img id = "quokkaLeaf" src = "Images/QuokkaLeaf.jpg">
            </div>
            <h1 id = "bodyHeader">Quokka</h1>
            <h3 class = "bodyHeader2">Common Name:</h3>
            <p class = "bodyText">Quokka</p>
            <h3 class = "bodyHeader2">Scientific Name:</h3>
            <p class = "bodyText">Setonix brachyurus</p>
            <h3 class = "bodyHeader2">Type:</h3>
            <p class = "bodyText">Mammal</p>
            <h3 class = "bodyHeader2">Diet:</h3>
            <p class = "bodyText">Herbivore</p>
            <h3 class = "bodyHeader2">Averege lifespan:</h3>
            <p class = "bodyText">10 years</p>
            <h3 class = "bodyHeader2">Average weigth:</h3>
            <p class = "bodyText">3 kg</p>
            <h3 class = "bodyHeader2">Average size:</h3>
            <p class = "bodyText">40 to 54 cm long with a 25 to 30 cm long tail  </p>

        </div>
    </div>
</body>
</html>