<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octopus</title>
    <link rel="stylesheet" href="octopus.css" type="text/css">
</head>
<body>
    <!--Div-id som jeg skal ha alle elementer i-->
    <div id="container">
    
        <div id="imageBox">
            <img src="images/ocean.jpg" alt="Bilde av hav" id="ocean">
        </div>

        <!--Beskrivelse av blekkspruten-->
        <div id="textBox">
            <p class="textBold">Mest brukte navn:</p>
            <p class="text">Blåringet blekksprut</p>
            <br>

            <p class="textBold">Vitenskapelig navn:</p>
            <p class="text">Hapalochlaena lunulata</p>
            <br>

            <p class="textBold">Type:</p>
            <p class="text">Cephalopoda</p>
            <br>

            <p class="textBold">Diett:</p>
            <p class="text">Krabbe, reker og skadet småfisk</p>
            <br>

            <p class="textBold">Gjennomsnittlig levealder i naturen:</p>
            <p class="text">2-3 år</p>
            <br>

            <p class="textBold">Vekt:</p>
            <p class="text">28g</p>
            <br>

            <p class="textBold">Størrelse:</p>
            <p class="text">12-20cm</p>
        </div>

        <!--Her er bildene av blekksprutene-->
        <div id="octo1" class="imgDiv">
            <div id="hoverText1">
                <p id="text1">Hvis blekkspruten føler seg truet, lyser de blå sirklene deres for å advare mot å komme nærmere</p>
            </div>
                <img src="images/octo1.JPG" class="img" id="octoImg1" alt="Blekksprut">
        </div>

        <div id="octo2" class="imgDiv">
            <div id="hoverText2">
                <p id="text2">Den blåringede blekkspruten er meget giftig. Ett bitt kan drepe 26 voksne personer</p>
            </div>
            <img src="images/octo2.webp" class="img" id="octoImg2" alt="Blekksprut">
        </div>

        <div id="octo3" class="imgDiv">
            <div id="hoverText3">
                <p id="text3">De bruker mesteparten av tiden sin på å gjemme seg fra rovdyr. De bruker kammoflasje for å gjemme seg, og kommer seg lett inn i små sprekker</p>
            </div>
            <img src="images/octohand.webp" class="img" id="octoImg3" alt="Blekksprut">
        </div>
    </div>
</body>
</html>